{include="header"}

{if condition="$fsc->albaran"}
<script type="text/javascript">
   var numlineas = 0;
   function recalcular()
   {
      var l_uds = 0;
      var l_pvp = 0;
      var l_dto = 0;
      var l_iva = 0;
      var neto = 0;
      var total_iva = 0;
      
      for(var i=0; i<=100; i++)
      {
         if($("#linea_"+i).length > 0)
         {
            l_uds = parseFloat( $("#cantidad_"+i).val() );
            l_pvp = parseFloat( $("#pvp_"+i).val() );
            l_dto = parseFloat( $("#dto_"+i).val() );
            l_iva = parseFloat( $("#iva_"+i).val() );
            $("#total_"+i).val( l_uds*l_pvp*(100-l_dto)/100 );
            $("#totiva_"+i).val( l_uds*l_pvp*(100-l_dto)/100*(100+l_iva)/100 );
            
            neto += l_uds*l_pvp*(100-l_dto)/100;
            total_iva += l_uds*l_pvp*(100-l_dto)/100*l_iva/100;
            
            if(i > numlineas)
               numlineas = i;
         }
      }
      neto = fs_round(neto, 2);
      total_iva = fs_round(total_iva, 2);
      $("#aneto").html( show_precio(neto) );
      $("#aiva").html( show_precio(total_iva) );
      $("#atotal").html( show_precio(neto + total_iva) );
   }
   function linea_sum_ud(num,value)
   {
      var udl = parseFloat($("#cantidad_"+num).val()) + value;
      if(udl < 1)
         $("#linea_"+num).remove();
      else
         $("#cantidad_"+num).val(udl);
      recalcular();
   }
   function ajustar_total()
   {
      var l_uds = 0;
      var l_pvp = 0;
      var l_dto = 0;
      var l_iva = 0;
      var l_total = 0;
      var neto = 0;
      var total_iva = 0;
      
      for(var i=0; i<=100; i++)
      {
         if($("#linea_"+i).length > 0)
         {
            l_uds = parseFloat( $("#cantidad_"+i).val() );
            l_pvp = parseFloat( $("#pvp_"+i).val() );
            l_dto = parseFloat( $("#dto_"+i).val() );
            l_iva = parseFloat( $("#iva_"+i).val() );
            l_total = parseFloat( $("#total_"+i).val() );
            if( isNaN(l_total) )
               l_total = 0;
            
            if( l_total <= l_pvp*l_uds )
            {
               l_dto = 100 - 100*l_total/(l_pvp*l_uds);
               if( isNaN(l_dto) )
                  l_dto = 0;
            }
            else
            {
               l_dto = 0;
               l_pvp = 100*l_total/(l_uds*(100-l_dto));
               if( isNaN(l_pvp) )
                  l_pvp = 0;
            }
            
            $("#pvp_"+i).val(l_pvp);
            $("#dto_"+i).val(l_dto);
            $("#totiva_"+i).val( l_uds*l_pvp*(100-l_dto)/100*(100+l_iva)/100 );
            
            neto += l_uds*l_pvp*(100-l_dto)/100;
            total_iva += l_uds*l_pvp*(100-l_dto)/100*l_iva/100;
         }
      }
      neto = fs_round(neto, 2);
      total_iva = fs_round(total_iva, 2);
      $("#aneto").html( show_precio(neto) );
      $("#aiva").html( show_precio(total_iva) );
      $("#atotal").html( show_precio(neto + total_iva) );
   }
   function ajustar_totiva()
   {
      var l_uds = 0;
      var l_pvp = 0;
      var l_dto = 0;
      var l_iva = 0;
      var l_totiva = 0;
      var neto = 0;
      var total_iva = 0;
      
      for(var i=0; i<=100; i++)
      {
         if($("#linea_"+i).length > 0)
         {
            l_uds = parseFloat( $("#cantidad_"+i).val() );
            l_pvp = parseFloat( $("#pvp_"+i).val() );
            l_dto = parseFloat( $("#dto_"+i).val() );
            l_iva = parseFloat( $("#iva_"+i).val() );
            l_totiva = parseFloat( $("#totiva_"+i).val() );
            if( isNaN(l_totiva) )
               l_totiva = 0;
            
            if( l_totiva <= l_pvp*l_uds*(100+l_iva)/100 )
            {
               l_dto = 100 - 100*l_totiva/(l_pvp*l_uds*(100+l_iva)/100);
               if( isNaN(l_dto) )
                  l_dto = 0;
            }
            else
            {
               l_dto = 0;
               l_pvp = 10000*l_totiva/(l_uds*(100-l_dto)*(100+l_iva));
               if( isNaN(l_pvp) )
                  l_pvp = 0;
            }
            
            $("#pvp_"+i).val(l_pvp);
            $("#dto_"+i).val(l_dto);
            $("#total_"+i).val( l_uds*l_pvp*(100-l_dto)/100 );
            
            neto += l_uds*l_pvp*(100-l_dto)/100;
            total_iva += l_uds*l_pvp*(100-l_dto)/100*l_iva/100;
         }
      }
      neto = fs_round(neto, 2);
      total_iva = fs_round(total_iva, 2);
      $("#aneto").html( show_precio(neto) );
      $("#aiva").html( show_precio(total_iva) );
      $("#atotal").html( show_precio(neto + total_iva) );
   }
   function aux_all_impuestos(numlinea,iva)
   {
      var all_impuestos = [];
      {loop="$fsc->impuesto->all()"}
      all_impuestos[{$counter}] = '{$value->iva}';
      {/loop}
      
      var html = "<select id=\"iva_"+numlinea+"\" name=\"iva_"+numlinea+"\" onchange=\"recalcular()\">";
      for(var i=0; i<all_impuestos.length; i++)
      {
         if(iva == all_impuestos[i])
            html += "<option value=\""+all_impuestos[i]+"\" selected=\"selected\">"+all_impuestos[i]+" %</option>";
         else
            html += "<option value=\""+all_impuestos[i]+"\">"+all_impuestos[i]+" %</option>";
      }
      return html+"</select>";
   }
   function get_precios(ref)
   {
      fs_hide_popups();
      $.ajax({
         type: 'POST',
         url: '{$fsc->nuevo_albaran_url}',
         dataType: 'html',
         data: "referencia4precios="+ref,
         success: function(datos) {
            $("#precios_articulo").html(datos);
            fs_show_popup('popup_precios', 40);
         }
      });
   }
   function add_articulo(ref,desc,pvp,dto,iva)
   {
      numlineas += 1;
      desc = Base64.decode(desc);
      $("#lineas_albaran").append("<tr id=\"linea_"+numlineas+"\">\n\
         <td><input type=\"hidden\" name=\"idlinea_"+numlineas+"\" value=\"-1\"/>\n\
            <input type=\"hidden\" name=\"referencia_"+numlineas+"\" value=\""+ref+"\"/>\n\
            <a class=\"link\" target=\"_blank\" href=\"index.php?page=general_articulo&ref="+ref+"\">"+ref+"</a></td>\n\
         <td><input type=\"text\" class=\"full\" name=\"desc_"+numlineas+"\" value=\""+desc+"\" onclick=\"this.select()\"/></td>\n\
         <td align=\"center\"><input class=\"button\" type=\"button\" value=\"-\" onclick=\"linea_sum_ud("+numlineas+",-1)\"/>\n\
            <input type=\"text\" id=\"cantidad_"+numlineas+"\" name=\"cantidad_"+numlineas+"\" value=\"1\" size=\"3\"/>\n\
            <input class=\"button\" type=\"button\" value=\"+\" onclick=\"linea_sum_ud("+numlineas+",1)\"/></td>\n\
         <td align=\"center\">\n\
            <input type=\"text\" class=\"full\" id=\"pvp_"+numlineas+"\" name=\"pvp_"+numlineas+"\" value=\""+pvp+
               "\" size=\"6\" onkeyup=\"recalcular()\" onclick=\"this.select()\" autocomplete=\"off\"/></td>\n\
         <td align=\"center\"><input type=\"text\" class=\"full\" id=\"dto_"+numlineas+"\" name=\"dto_"+numlineas+"\" value=\""+dto+
            "\" size=\"4\" onkeyup=\"recalcular()\" onclick=\"this.select()\" autocomplete=\"off\"/></td>\n\
         <td align=\"center\"><input type=\"text\" class=\"full\" id=\"total_"+numlineas+"\" name=\"total_"+numlineas+
            "\" size=\"6\" onkeyup=\"ajustar_total("+numlineas+")\" onclick=\"this.select()\" autocomplete=\"off\"/></td>\n\
         <td align=\"center\">"+aux_all_impuestos(numlineas,iva)+"</td>\n\
         <td align=\"center\"><input type=\"text\" class=\"full\" id=\"totiva_"+numlineas+"\" name=\"totiva_"+numlineas+
            "\" size=\"6\" onkeyup=\"ajustar_totiva("+numlineas+")\" onclick=\"this.select()\" autocomplete=\"off\"/></td></tr>");
      fs_hide_popups();
      recalcular();
   }
   function new_articulo()
   {
      $.ajax({
         type: 'POST',
         url: '{$fsc->nuevo_albaran_url}&new_articulo=TRUE',
         dataType: 'html',
         data: $("form[name=f_nuevo_articulo]").serialize(),
         success: function(datos) {
            $("#search_results").html(datos);
            $("#popup_new_line").css({
               left: ($(window).width() - $("#popup_new_line").outerWidth())/2,
               top: 40
            });
         }
      });
   }
   function buscar_articulos()
   {
      if(document.f_buscar_articulos.query.value == '')
      {
         $("#search_results").html('');
         fs_resize_popup("popup_new_line", 40);
      }
      else
      {
         $.ajax({
            type: 'POST',
            url: '{$fsc->nuevo_albaran_url}',
            dataType: 'html',
            data: $("form[name=f_buscar_articulos]").serialize(),
            success: function(datos) {
               var re = /<!--(.*?)-->/g;
               var m = re.exec( datos );
               if( m[1] == document.f_buscar_articulos.query.value )
               {
                  $("#search_results").html(datos);
                  fs_resize_popup("popup_new_line", 40);
               }
            }
         });
      }
   }
   function fs_marcar_todo()
   {
      $('#f_precios input.cb_update').prop('checked', true);
   }
   function fs_marcar_nada()
   {
      $('#f_precios input.cb_update').attr('checked', false);
   }
   $(document).ready(function() {
      recalcular();
      $("#b_precios").click(function(event) {
         event.preventDefault();
         fs_show_popup('popup_precios2', 60);
         document.f_precios.codbar_0.focus();
      });
      $("#b_eliminar").click(function(event) {
         event.preventDefault();
         fs_show_popup('popup_eliminar', 60);
      });
      $("#b_new_line").click(function(event) {
         event.preventDefault();
         $("#search_results").html('');
         document.f_buscar_articulos.query.value = '';
         fs_show_popup('popup_new_line', 40);
         document.f_buscar_articulos.query.focus();
      });
      $("#f_buscar_articulos").keyup(function() {
         buscar_articulos();
      });
      $("#f_buscar_articulos").submit(function(event) {
         event.preventDefault();
         buscar_articulos();
      });
   });
</script>

<div class="popup" id="popup_eliminar">
   <h1>Eliminar {$albaran}</h1>
   {if condition="$fsc->albaran->idfactura"}
      <ul><li>Hay una factura asociada que será eliminada junto con este {$albaran}.</li></ul>
   {/if}
   <form action="{$fsc->ppage->url()}" method="post">
      <input type="hidden" name="delete" value="{$fsc->albaran->idalbaran}"/>
      ¿Realmente desea eliminar este {$albaran}?
      <br/><br/>
      <label>
         <input type="checkbox" name="stock" value="TRUE" checked="checked"/>
         Actualizar el stock
      </label>
      <button class="delete pull_right">eliminar</button>
   </form>
</div>

<div class="popup" id="popup_precios" style="min-width: 60%">
   <div id="precios_articulo"></div>
</div>

<div class="popup" id="popup_precios2" style="min-width: 70%;">
   <form id="f_precios" name="f_precios" action="{$fsc->url()}" method="post">
      <input type="hidden" name="actualizar_precios" value="TRUE"/>
      <h1>Actualizar precios de los artículos</h1>
      <table class="fs_table">
         <tr>
            <th width="100">Actualizar</th>
            <th align="left">Artículo</th>
            <th>Código de barras</th>
            <th align="right">PVP</th>
            <th width="100" align="right">PVP+IVA</th>
         </tr>
         {loop="$fsc->albaran->get_lineas()"}
         <tr>
            <td align="center">
               <input class="cb_update" type="checkbox" name="referencia_{$counter}" value="{$value->referencia}" checked="checked"/>
            </td>
            <td>
               <a target="_blank" href="{$value->articulo_url()}">{$value->referencia}</a>
               {$value->descripcion}
            </td>
            <td>
               <input class="full form-control" type="text" name="codbar_{$counter}" autocomplete="off"/>
            </td>
            <td align="right">
               {$fsc->show_precio($value->pvpunitario, $fsc->albaran->coddivisa)}
            </td>
            <td align="right">
               <input class="full form-control" style="text-align: right;" type="text" name="pvpiva_{$counter}" value="{$value->pvp_iva()}" autocomplete="off"/>
            </td>
         </tr>
         {/loop}
      </table>
      
      <br/>
      <table width="100%">
         <tr>
            <td>
               <input class="btn btn-sm btn-default" type="button" value="Todo" onclick="fs_marcar_todo()"/>
               <input class="btn btn-sm btn-default" type="button" value="Nada" onclick="fs_marcar_nada()"/>
            </td>
            <td align="center">
               <label>
                  <input type="checkbox" name="update_all" value="TRUE"/>
                  Actualizar descripción y código de barras
               </label>
            </td>
            <td align="right">
               <input class="btn btn-sm btn-primary" type="submit" value="Actualizar" onclick="this.disabled=true;this.form.submit();"/>
            </td>
         </tr>
      </table>
   </form>
</div>

<div class="popup" id="popup_new_line" style="min-width: 60%">
   <form id="f_buscar_articulos" name="f_buscar_articulos" action="{$fsc->url()}" method="post">
      <h1>Buscar artículos</h1>
      <div style="text-align: center;">
         <input type="text" name="query" size="40" autocomplete="off"/>
         <select name="codfamilia" onchange="buscar_articulos()">
            <option value="">Todas las familias</option>
            <option value="">------</option>
         {loop="$fsc->familia->all()"}
            <option value="{$value->codfamilia}">{$value->descripcion}</option>
         {/loop}
         </select>
         <input id="cb_con_stock" type="checkbox" name="con_stock" value="TRUE" onchange="buscar_articulos()"/>
         <label for="cb_con_stock">sólo con stock</label>
         <input class="search" type="image" src="view/img/zoom2.png" alt="buscar"/>
      </div>
   </form>
   <div id="search_results"></div>
</div>

<form action="{$fsc->albaran->url()}" method="post">
   <input type="hidden" name="idalbaran" value="{$fsc->albaran->idalbaran}"/>
   <div class="well well-sm">
      <input type="hidden" name="idalbaran" value="{$fsc->albaran->idalbaran}"/>
      <div class="pull_right">
         <input class="btn btn-sm btn-primary" type="submit" value="Guardar" onclick="this.disabled=true;this.form.submit();"/>
      </div>
      <h1>
         {if condition="$fsc->albaran->ptefactura"}
         <a class="link" href="{$fsc->albaran->proveedor_url()}">Proveedor actual:</a>
         <select name="proveedor">
            {loop="$fsc->proveedor->all_full()"}
               {if condition="$value->codproveedor==$fsc->albaran->codproveedor"}
               <option value="{$value->codproveedor}" selected="selected">{$value->nombre}</option>
               {else}
               <option value="{$value->codproveedor}">{$value->nombre}</option>
               {/if}
            {/loop}
         </select>
         {else}
         <a class="link" href="{$fsc->albaran->proveedor_url()}">{$fsc->albaran->nombre}</a>
         {/if}
      </h1>
      <div class="form-group">Número: {$fsc->albaran->numero}</div>
      <div class="form-group">
         Num proveedor: <input type="text" name="numproveedor" value="{$fsc->albaran->numproveedor}"/>
      </div>
      <div class="form-group">
         Serie:
         <select name="serie">
            {loop="$fsc->serie->all()"}
               {if condition="$value->codserie==$fsc->albaran->codserie"}
               <option value="{$value->codserie}" selected="selected">{$value->descripcion}</option>
               {else}
               <option value="{$value->codserie}">{$value->descripcion}</option>
               {/if}
            {/loop}
         </select>
      </div>
      <div class="form-group">Ejercicio: {$fsc->albaran->codejercicio}</div>
      <div class="form-group">
         Fecha: <input class="form-control datepicker" type="text" name="fecha" value="{$fsc->albaran->fecha}" size="10"/>
      </div>
      {if condition="$fsc->agente"}
      <div class="form-group">Agente: <a class="link" href="{$fsc->agente->url()}">{$fsc->agente->get_fullname()}</a></div>
      {/if}
      <div>
         Observaciones:<br/>
         <textarea name="observaciones" cols="60">{$fsc->albaran->observaciones}</textarea>
      </div>
   </div>
   
   {if condition="$fsc->albaran->ptefactura"}
   <input type="hidden" name="lineas" value="TRUE"/>
   <div class="well well-sm">
      <table class="fs_table" id="lineas_albaran">
         <tr>
            <th align="left">Referencia</th>
            <th>Descripción</th>
            <th>Cantidad</th>
            <th>PVP</th>
            <th>dto. %</th>
            <th>Total</th>
            <th>IVA</th>
            <th>Total+IVA</th>
         </tr>
         {loop="$fsc->albaran->get_lineas()"}
         <tr id="linea_{$counter}">
            <td>
               <a class="link" href="{$value->articulo_url()}">{$value->referencia}</a>
               <input type="hidden" name="idlinea_{$counter}" value="{$value->idlinea}"/>
            </td>
            <td>
               <input type="text" class="full form-control" name="desc_{$counter}" value="{$value->descripcion}" onclick="this.select()"/>
            </td>
            <td align="center">
               <input class="btn btn-sm btn-default" type="button" value="-" onclick="linea_sum_ud('{$counter}',-1)"/>
               <input type="text" name="cantidad_{$counter}" id="cantidad_{$counter}" value="{$value->cantidad}"
                      size="3" autocomplete="off"/>
               <input class="btn btn-sm btn-default" type="button" value="+" onclick="linea_sum_ud('{$counter}',1)"/>
            </td>
            <td align="center">
               <input type="text" class="full form-control" name="pvp_{$counter}" id="pvp_{$counter}" value="{$value->pvpunitario}" size="6"
                      onclick="this.select()" onkeyup="recalcular()" autocomplete="off"/>
            </td>
            <td align="center">
               <input type="text" class="full form-control" name="dto_{$counter}" id="dto_{$counter}" value="{$value->dtopor}" size="4"
                      onclick="this.select()" onkeyup="recalcular()" autocomplete="off"/>
            </td>
            <td align="center">
               <input type="text" class="full form-control" name="total_{$counter}" id="total_{$counter}" value="{$value->pvptotal}" size="6"
                      onclick="this.select()" onkeyup="ajustar_total('{$counter}')" autocomplete="off"/>
            </td>
            <td align="center">
               <select id="iva_{$counter}" name="iva_{$counter}" onchange="recalcular()">
                  {loop="$fsc->impuesto->all()"}
                     {if condition="$value1->codimpuesto==$value2->codimpuesto"}
                     <option value="{$value2->iva}" selected="selected">{$value2->iva} %</option>
                     {else}
                     <option value="{$value2->iva}">{$value2->iva} %</option>
                     {/if}
                  {/loop}
               </select>
            </td>
            <td align="center">
               <input type="text" class="full form-control" name="totiva_{$counter}" id="totiva_{$counter}" size="6"
                      onclick="this.select()" onkeyup="ajustar_totiva('{$counter}')" autocomplete="off"/>
            </td>
         </tr>
         {/loop}
      </table>
      {if condition="$fsc->nuevo_albaran_url"}
         <div class="new_line"><a name="new_line" href="#" id="b_new_line">Añadir artículo...</a></div>
      {/if}
      <br/><br/>
      <table width="100%">
         <tr>
            <td rowspan="2">
               <input class="btn btn-sm btn-default" type="button" value="deshacer" onclick="location.reload();"/>
            </td>
            <td></td>
            <th>Anterior</th>
            <th>Nuevo</th>
            <td></td>
            <th>Anterior</th>
            <th>Nuevo</th>
            <td></td>
            <th>Anterior</th>
            <th>Nuevo</th>
            <td rowspan="2" align="right">
               <input class="btn btn-sm btn-primary" type="submit" value="Guardar" onclick="this.disabled=true;this.form.submit();"/>
            </td>
         </tr>
         <tr>
            <td align="right"><b>Neto:</b></td>
            <td align="center">{$fsc->show_precio($fsc->albaran->neto, $fsc->albaran->coddivisa)}</td>
            <td align="center"><span id="aneto"></span></td>
            <td align="right"><b>IVA:</b></td>
            <td align="center">{$fsc->show_precio($fsc->albaran->totaliva, $fsc->albaran->coddivisa)}</td>
            <td align="center"><span id="aiva"></span></td>
            <td align="right"><b>Total:</b></td>
            <td align="center">{$fsc->show_precio($fsc->albaran->total, $fsc->albaran->coddivisa)}</td>
            <td align="center"><span id="atotal"></span></td>
         </tr>
      </table>
   </div>
   {else}
   <div class="well well-sm">
      <table class="fs_table">
         <tr>
            <th align="left">Artículo</th>
            <th align="right">Cantidad</th>
            <th align="right">PVP</th>
            <th align="right">dto</th>
            <th align="right">Total</th>
            <th align="right">IVA</th>
            <th align="right">Total+IVA</th>
         </tr>
         {loop="$fsc->albaran->get_lineas()"}
         <tr>
            <td><a class="link" href="{$value->articulo_url()}">{$value->referencia}</a> {$value->descripcion}</td>
            <td align="right">{$value->cantidad}</td>
            <td align="right">{$fsc->show_precio($value->pvpunitario, $fsc->albaran->coddivisa)}</td>
            <td align="right">{$fsc->show_numero($value->dtopor, 2)} %</td>
            <td align="right">{$fsc->show_precio($value->pvptotal, $fsc->albaran->coddivisa)}</td>
            <td align="right">{$fsc->show_numero($value->iva, 2)} %</td>
            <td align="right">{$fsc->show_precio($value->total_iva(), $fsc->albaran->coddivisa)}</td>
         </tr>
         {/loop}
      </table>
      <br/><br/>
      <table class="fs_table">
         <tr>
            <td><b>Neto:</b> {$fsc->show_precio($fsc->albaran->neto, $fsc->albaran->coddivisa)}</td>
            <td align="center"><b>IVA:</b> {$fsc->show_precio($fsc->albaran->totaliva, $fsc->albaran->coddivisa)}</td>
            <td align="right"><b>Total:</b> {$fsc->show_precio($fsc->albaran->total, $fsc->albaran->coddivisa)}</td>
         </tr>
      </table>
   </div>
   {/if}
</form>
{else}
<div class="well well-sm" style="text-align: center;">
   <img src="view/img/fuuu_face.png" alt="fuuuuu"/>
</div>
{/if}

{include="footer"}