{include="header"}

<script type="text/javascript">
   function comprobar_url()
   {
      if(window.location.hash.substring(1) == 'nuevo')
      {
         fs_show_popup('popup_nuevo_articulo');
         document.f_nuevo_articulo.referencia.focus();
      }
      else if(window.location.hash.substring(1) == 'tarifas')
      {
         fs_show_popup('popup_tarifas');
         document.f_nueva_tarifa.nombre.focus();
      }
      else if(window.location.hash.substring(1) == 'mod-iva')
      {
         fs_show_popup('popup_modificar_iva');
      }
   }
   $(document).ready(function() {
      document.f_custom_search.query.focus();
      comprobar_url();
      window.onpopstate = function(){ 
         comprobar_url();
      }
   });
</script>

<div class="popup" id="popup_nuevo_articulo">
   <h1>Nuevo artículo</h1>
   {if condition="$fsc->familia->all()"}
   <form name="f_nuevo_articulo" action="{$fsc->url()}" method="post">
      <table>
         <tr>
            <td align="right">Referencia:</td>
            <td><input type="text" name="referencia" size="20" maxlength="18" autocomplete="off"/></td>
         </tr>
         <tr>
            <td align="right"><a class="link" href="{$fsc->familia->url()}">Familia</a>:</td>
            <td>
               <select name="codfamilia">
               {loop="$fsc->familia->all()"}
                  <option value="{$value->codfamilia}"{if condition="$value->is_default()"} selected="selected"{/if}>{$value->descripcion}</option>
               {/loop}
               </select>
            </td>
         </tr>
         <tr>
            <td align="right"><a class="link" href="{$fsc->impuesto->url()}">IVA</a>:</td>
            <td>
               <select name="codimpuesto">
               {loop="$fsc->impuesto->all()"}
                  <option value="{$value->codimpuesto}"{if condition="$value->is_default()"} selected="selected"{/if}>{$value->descripcion}</option>
               {/loop}
               </select>
            </td>
         </tr>
         <tr>
            <td colspan="2" align="right">
               <input class="btn btn-sm btn-primary" type="submit" value="Guardar" onclick="this.disabled=true;this.form.submit();"/>
            </td>
         </tr>
      </table>
   </form>
   {else}
   <div class="error">
      No hay <a target="_blank" href="{$fsc->familia->url()}">familias</a> creadas. Debes crear al menos una.
   </div>
   {/if}
</div>

<div class="popup" id="popup_tarifas">
   <h1>Tarifas</h1>
   {loop="$fsc->tarifa->all()"}
      <div class="grupo">
         <form action="{$fsc->url()}" method="post">
            <input type="hidden" name="codtarifa" value="{$value->codtarifa}"/>
            <h2>
               {$value->codtarifa}
               <span>
                  <a class="btn btn-sm btn-danger" href="{$fsc->url()}&delete_tarifa={$value->codtarifa}">eliminar</a>
                  <input class="btn btn-sm btn-primary" type="submit" value="Guardar" onclick="this.disabled=true;this.form.submit();"/>
               </span>
            </h2>
            <div class="form-group">
               Nombre:
               <input type="text" name="nombre" value="{$value->nombre}" size="15" maxlength="50" autocomplete="off"/>
            </div>
            <div class="form-group">
               Descuento:
               <input type="text" name="dtopor" value="{$value->dtopor()}" size="4" autocomplete="off"/> %
            </div>
         </form>
      </div>
   {/loop}
   <div class="grupo_n">
      <form name="f_nueva_tarifa" action="{$fsc->url()}" method="post">
         <h2>
            Nueva:
            <span>
               <input class="btn btn-sm btn-primary" type="submit" value="Guardar" onclick="this.disabled=true;this.form.submit();"/>
            </span>
         </h2>
         <div class="form-group">
            Código:
            <input type="text" name="codtarifa" value="{$fsc->tarifa->get_new_codigo()}" size="6" maxlength="6" autocomplete="off"/>
         </div>
         <div class="form-group">
            Nombre:
            <input type="text" name="nombre" size="15" maxlength="50" autocomplete="off"/>
         </div>
         <div class="form-group">
            Descuento:
            <input type="text" name="dtopor" value="0" size="4" autocomplete="off"/> %
         </div>
      </form>
   </div>
</div>

<div class="popup" id="popup_modificar_iva">
   <form action="{$fsc->url()}" method="post">
      <input type="hidden" name="mod_iva" value="TRUE"/>
      <h1>Modificar IVA</h1>
      Mover los artículos con
      <select name="codimpuesto">
         {loop="$fsc->impuesto->all()"}
            <option value="{$value->codimpuesto}">{$value->descripcion}</option>
         {/loop}
      </select>
      a
      <select name="codimpuesto2">
         {loop="$fsc->impuesto->all()"}
            <option value="{$value->codimpuesto}">{$value->descripcion}</option>
         {/loop}
      </select>
      <br/>
      <input type="checkbox" id="cb_mantener" name="mantener" value="TRUE"/>
      <label for="cb_mantener">Mantener precios (baja el PVP para mentener el mismo PVP+IVA)</label>
      <table width="100%">
         <tr>
            <td colspan="2" align="right">
               <input class="btn btn-sm btn-primary" type="submit" value="mover" onclick="this.disabled=true;this.form.submit();"/>
            </td>
         </tr>
      </table>
   </form>
</div>

<div class="well well-sm">
   {if condition="$fsc->query!=''"}
      <h1>
         <form name="custom_search2" action="{$fsc->url()}" method="post">
            <input type="hidden" name="query" value="{$fsc->query}"/>
            Resultados de la búsqueda "{$fsc->query}".
            <span>
            Filtros:
            <select name="codfamilia" onchange="document.custom_search2.submit()">
               <option value="">Todas las familias</option>
               <option value="">-----</option>
               {loop="$fsc->familia->all()"}
                  {if condition="$value->codfamilia==$fsc->codfamilia"}
                  <option value="{$value->codfamilia}" selected="selected">{$value->descripcion}</option>
                  {else}
                  <option value="{$value->codfamilia}">{$value->descripcion}</option>
                  {/if}
               {/loop}
            </select>
            {if condition="$fsc->con_stock"}
               <input id="cb_con_stock" type="checkbox" name="con_stock" checked="checked" value="TRUE" onchange="document.custom_search2.submit()"/>
            {else}
               <input id="cb_con_stock" type="checkbox" name="con_stock" value="TRUE" onchange="document.custom_search2.submit()"/>
            {/if}
            <label for="cb_con_stock">sólo con stock</label>
            </span>
         </form>
      </h1>
   {/if}
   <table class="fs_table">
      <tr>
         <th align="left">familia</th>
         <th align="left">referencia + descripción</th>
         <th align="right">PVP</th>
         <th align="right">PVP+IVA</th>
         <th align="right">stock</th>
      </tr>
      {loop="$fsc->resultados"}
      <tr>
         <td>{$value->codfamilia}</td>
         {if condition="$value->bloqueado"}
            <td class="locked"><a class="link" href="{$value->url()}">{$value->referencia}</a> {$value->descripcion}</td>
         {else}
            <td><a class="link" href="{$value->url()}">{$value->referencia}</a> {$value->descripcion}</td>
         {/if}
         <td align="right"><span title="actualizado el {$value->factualizado}">{$fsc->show_precio($value->pvp)}</span></td>
         <td align="right"><span title="actualizado el {$value->factualizado}">{$fsc->show_precio($value->pvp_iva())}</span></td>
         <td align="right">{$value->stockfis}</td>
      </tr>
      {else}
      <tr>
         <td colspan="5">Ningun artículo encontrado. Pulsa el botón <b>Nuevo</b> para crear uno.</td>
      </tr>
      {/loop}
      <tr><td colspan="5">&nbsp;</td></tr>
      <tr>
         <td>
         {if condition="$fsc->anterior_url()!=''"}
         <a class="btn btn-sm btn-default" href="{$fsc->anterior_url()}">anterior</a>
         {/if}
         </td>
         <td colspan="3"></td>
         <td align="right">
         {if condition="$fsc->siguiente_url()!=''"}
         <a class="btn btn-sm btn-default" href="{$fsc->siguiente_url()}">siguiente</a>
         {/if}
         </td>
      </tr>
   </table>
</div>

{include="footer"}