{include="header"}

{if condition="$fsc->cliente"}
<script type="text/javascript">
   function buscar_lineas()
   {
      if(document.f_buscar_lineas.buscar_lineas.value == '')
      {
         $("#search_results").html('');
         fs_resize_popup('popup_buscar_lineas', 40);
      }
      else
      {
         $.ajax({
            type: 'POST',
            url: '{$fsc->url()}',
            dataType: 'html',
            data: $("form[name=f_buscar_lineas]").serialize(),
            success: function(datos) {
               var re = /<!--(.*?)-->/g;
               var m = re.exec( datos );
               if( m[1] == document.f_buscar_lineas.buscar_lineas.value )
               {
                  $("#search_results").html(datos);
                  fs_resize_popup('popup_buscar_lineas', 40);
               }
            }
         });
      }
   }
   function comprobar_url()
   {
      $("#b_general").removeClass('selected');
      $("#b_facturacion").removeClass('selected');
      $("#b_direcciones").removeClass('selected');
      $("#b_subcuentas").removeClass('selected');
      $("#div_datos_generales").hide();
      $("#div_facturacion").hide();
      $("#div_cuentas_bancarias").hide();
      $("#div_direcciones").hide();
      $("#div_subcuentas").hide();
      
      if(window.location.hash.substring(1) == 'facturacion')
      {
         $("#b_facturacion").addClass('selected');
         $("#div_facturacion").show();
         $("#div_cuentas_bancarias").show();
      }
      else if(window.location.hash.substring(1) == 'direcciones')
      {
         $("#b_direcciones").addClass('selected');
         $("#div_direcciones").show();
      }
      else if(window.location.hash.substring(1) == 'subcuentas')
      {
         $("#b_subcuentas").addClass('selected');
         $("#div_subcuentas").show();
      }
      else if(window.location.hash.substring(1) == 'nueva_cuenta')
      {
         $("#b_facturacion").addClass('selected');
         $("#div_facturacion").show();
         $("#div_cuentas_bancarias").show();
         
         fs_show_popup('popup_nueva_cuenta');
         document.f_nueva_cuenta.descripcion.focus();
      }
      else if(window.location.hash.substring(1) == 'nueva_direccion')
      {
         $("#b_direcciones").addClass('selected');
         $("#div_direcciones").show();
         
         fs_show_popup('popup_nueva_direccion');
         document.f_nueva_direccion.provincia.focus();
      }
      else
      {
         $("#b_general").addClass('selected');
         $("#div_datos_generales").show();
      }
   }
   $(document).ready(function() {
      comprobar_url();
      window.onpopstate = function(){
         comprobar_url();
      }
      $("#b_eliminar").click(function(event) {
         event.preventDefault();
         if( confirm("¿Realmente desea eliminar este cliente?") )
            window.location.href = '{$fsc->ppage->url()}&delete={$fsc->cliente->codcliente}';
      });
      $("#b_buscar_lineas").click(function(event) {
         event.preventDefault();
         fs_show_popup('popup_buscar_lineas', 40);
         document.f_buscar_lineas.buscar_lineas.focus();
      });
      $("#f_buscar_lineas").keyup(function() {
         buscar_lineas();
      });
      $("#f_buscar_lineas").submit(function(event) {
         event.preventDefault();
         buscar_lineas();
      });
   });
</script>

{if condition="$fsc->listar=='stats'"}
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
   // Load the Visualization API and the piechart package.
   google.load('visualization', '1.0', {'packages':['corechart']});
   
   // Set a callback to run when the Google Visualization API is loaded.
   google.setOnLoadCallback(drawChart);
   
   // Callback that creates and populates a data table,
   // instantiates the pie chart, passes in the data and
   // draws it.
   function drawChart()
   {
      // Create the data table.
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'mes');
      data.addColumn('number', 'compras');
      data.addRows([
      {loop="$fsc->stats_last_months()"}
         ['{$value['mes']}', {$value['compras']}],
      {/loop}
      ]);
      
      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.AreaChart(document.getElementById('chart_albaranes_month'));
      chart.draw(data);
   }
</script>
{/if}

<div class="popup" id="popup_nueva_cuenta">
   <h1>Nueva cuenta bancaria:</h1>
   <form name="f_nueva_cuenta" action="{$fsc->url()}#facturacion" method="post">
      <input type="hidden" name="codcliente" value="{$fsc->cliente->codcliente}"/>
      <table>
         <tr>
            <td align="right">Descripción:</td>
            <td><input type="text" name="descripcion" size="40" placeholder="ej: Cuenta principal" autocomplete="off"/></td>
         </tr>
         <tr>
            <td align="right"><a class="link" target="_blank" href="http://es.wikipedia.org/wiki/International_Bank_Account_Number">IBAN</a>:</td>
            <td><input type="text" name="iban" size="40" maxlength="28" placeholder="ej: ES12345678901234567890123456" autocomplete="off"/></td>
         </tr>
         <tr>
            <td align="right">Calcular IBAN:</td>
            <td><input type="text" name="ciban" size="40" maxlength="20" placeholder="ENTIDAD SUCURSAL DC CUENTA" autocomplete="off"/></td>
         </tr>
      </table>
      <div style="text-align: right;">
         <input class="btn btn-sm btn-primary" type="submit" value="Guardar" onclick="this.disabled=true;this.form.submit();"/>
      </div>
   </form>
</div>

<div class="popup" id="popup_nueva_direccion">
   <form name="f_nueva_direccion" action="{$fsc->url()}#direcciones" method="post">
      <input type="hidden" name="codcliente" value="{$fsc->cliente->codcliente}"/>
      <input type="hidden" name="coddir" value=""/>
      <h1>Nueva dirección:</h1>
      <div class="form-group">
         <a class="link" href="">País</a>:
         <select name="pais">
            {loop="$fsc->pais->all()"}
            <option value="{$value->codpais}"{if condition="$value->is_default()"} selected="selected"{/if}>{$value->nombre}</option>
            {/loop}
         </select>
      </div>
      <div class="form-group">
         Provincia:
         <input type="text" name="provincia" size="15"/>
      </div>
      <div class="form-group">
         Ciudad:
         <input type="text" name="ciudad" size="20"/>
      </div>
      <div class="form-group">
         Código postal:
         <input type="text" name="codpostal" size="6" autocomplete="off"/>
      </div>
      <br/>
      <div class="form-group">
         Dirección:
         <input type="text" name="direccion" size="60" autocomplete="off"/>
      </div>
      <div class="form-group">
         Apartado:
         <input type="text" name="apartado" size="6" autocomplete="off"/>
      </div>
      <br/>
      <div class="form-group">
         <input type="checkbox" name="direnvio" id="ndirenvio" value="TRUE" checked="checked"/>
         <label for="ndirenvio">Dirección de envío</label>
      </div>
      <div class="form-group">
         <input type="checkbox" name="dirfact" id="ndirfact" value="TRUE" checked="checked"/>
         <label for="ndirfact">Dirección de facturación</label>
      </div>
      <br/>
      <div class="form-group">
         Descripción:
         <input type="text" name="descripcion" size="40" autocomplete="off"/>
      </div>
      <div style="text-align: right;">
         <input class="btn btn-sm btn-primary" type="submit" value="Guardar" onclick="this.disabled=true;this.form.submit();"/>
      </div>
   </form>
</div>

<div class="well well-sm">
   <div class="select">
      <a id="b_general" href="#general" class="selected">Datos generales</a>
      <a id="b_facturacion" href="#facturacion">Facturación</a>
      <a id="b_direcciones" href="#direcciones">Direcciones</a>
      <a id="b_subcuentas" href="#subcuentas">Subcuentas</a>
   </div>
   
   <form action="{$fsc->url()}" method="post">
      <input type="hidden" name="codcliente" value="{$fsc->cliente->codcliente}"/>
      <div  id="div_datos_generales">
         <br/>
         <div class="form-group">
            Nombre: <input type="text" name="nombre" value="{$fsc->cliente->nombre}" size="25" autocomplete="off"/>
         </div>
         <div class="form-group">
            Nombre comercial: <input type="text" name="nombrecomercial" value="{$fsc->cliente->nombrecomercial}" size="35" autocomplete="off"/>
         </div>
         <div class="form-group">
            cif/nif: <input type="text" name="cifnif" value="{$fsc->cliente->cifnif}" size="10" autocomplete="off"/>
         </div>
         <div class="form-group">
            Telefono1: <input type="text" name="telefono1" value="{$fsc->cliente->telefono1}" size="9" autocomplete="off"/>
         </div>
         <div class="form-group">
            Telefono2: <input type="text" name="telefono2" value="{$fsc->cliente->telefono2}" size="9" autocomplete="off"/>
         </div>
         <div class="form-group">
            Fax: <input type="text" name="fax" value="{$fsc->cliente->fax}" size="9" autocomplete="off"/>
         </div>
         <div class="form-group">
            Email: <input type="text" name="email" value="{$fsc->cliente->email}" size="30" maxlength="50" autocomplete="off"/>
         </div>
         <div class="form-group">
            Web: <input type="text" name="web" value="{$fsc->cliente->web}" size="50" autocomplete="off"/>
         </div>
         <div>
            Observaciones:
            <textarea name="observaciones" rows="3" cols="60">{$fsc->cliente->observaciones}</textarea>
         </div>
         <div style="text-align: right;">
            <input class="btn btn-sm btn-primary" type="submit" value="Guardar" onclick="this.disabled=true;this.form.submit();"/>
         </div>
      </div>
      
      <div id="div_facturacion" style="display: none;">
         <br/>
         <div class="form-group">
            <a class="link" href="index.php?page=general_clientes#grupos">Grupo de clientes</a>:
            <select name="codgrupo">
               <option value="---">Ninguno</option>
               <option value="---">-----</option>
               {loop="$fsc->grupo->all()"}
                  {if condition="$value->codgrupo==$fsc->cliente->codgrupo"}
                     <option value="{$value->codgrupo}" selected="selected">{$value->nombre}</option>
                  {else}
                     <option value="{$value->codgrupo}">{$value->nombre}</option>
                  {/if}
               {/loop}
            </select>
         </div>
         <div class="form-group">
            <a class="link" href="{$fsc->serie->url()}">Serie</a>:
            <select name="codserie">
               {loop="$fsc->serie->all()"}
                  {if condition="$value->codserie==$fsc->cliente->codserie"}
                     <option value="{$value->codserie}" selected="selected">{$value->descripcion}</option>
                  {else}
                     <option value="{$value->codserie}">{$value->descripcion}</option>
                  {/if}
               {/loop}
            </select>
         </div>
         <div class="form-group">
            <a class="link" href="{$fsc->forma_pago->url()}">Forma de pago</a>:
            <select name="codpago">
               {loop="$fsc->forma_pago->all()"}
                  {if condition="$value->codpago==$fsc->cliente->codpago"}
                     <option value="{$value->codpago}" selected="selected">{$value->descripcion}</option>
                  {else}
                     <option value="{$value->codpago}">{$value->descripcion}</option>
                  {/if}
               {/loop}
            </select>
         </div>
         <div class="form-group">
            <a class="link" href="{$fsc->divisa->url()}">Divisa</a>:
            <select name="coddivisa">
               {loop="$fsc->divisa->all()"}
                  {if condition="$value->coddivisa==$fsc->cliente->coddivisa"}
                     <option value="{$value->coddivisa}" selected="selected">{$value->descripcion}</option>
                  {else}
                     <option value="{$value->coddivisa}">{$value->descripcion}</option>
                  {/if}
               {/loop}
            </select>
         </div>
         <div class="form-group">
            <a class="link" href="http://www.facturascripts.com/community/item/regimen-de-iva-desde-la-version-2014-4b-se-puede-seleccionar-el-regimen-de-784.html" target="_blank">Régimen IVA</a>:
            <select name="regimeniva">
               {loop="$fsc->cliente->regimenes_iva()"}
                  {if condition="$value==$fsc->cliente->regimeniva"}
                     <option value="{$value}" selected="selected">{$value}</option>
                  {else}
                     <option value="{$value}">{$value}</option>
                  {/if}
               {/loop}
            </select>
         </div>
         <div class="form-group">
            <label>
               <input type="checkbox" name="recargo" value="TRUE"{if condition="$fsc->cliente->recargo"} checked="checked"{/if}/>
               aplicar recargo de equivalencia
            </label>
         </div>
         <div class="form-group">
            <a class="link" href="{$fsc->agente->url()}">Agente asignado</a>:
            <select name="codagente">
               <option value="---">Ninguno</option>
               <option value="---">-----</option>
               {loop="$fsc->agente->all()"}
                  {if condition="$value->codagente==$fsc->cliente->codagente"}
                     <option value="{$value->codagente}" selected="selected">{$value->get_fullname()}</option>
                  {else}
                     <option value="{$value->codagente}">{$value->get_fullname()}</option>
                  {/if}
               {/loop}
            </select>
         </div>
         <input class="btn btn-sm btn-primary pull-right" type="submit" value="Guardar" onclick="this.disabled=true;this.form.action='{$fsc->url()}#facturacion';this.form.submit();"/>
      </div>
   </form>
   
   <div id="div_cuentas_bancarias" style="display: none;">
      {loop="$fsc->cuenta_banco->all_from_cliente($fsc->cliente->codcliente)"}
      <div class="grupo">
         <h2>Cuenta bancaria #{$value->codcuenta}:</h2>
         <form action="{$fsc->url()}#facturacion" method="post">
            <input type="hidden" name="codcuenta" value="{$value->codcuenta}"/>
            <input type="hidden" name="codcliente" value="{$value->codcliente}"/>
            <div class="form-group">
               Descripción:
               <input type="text" name="descripcion" value="{$value->descripcion}" size="40" placeholder="ej: Cuenta principal" autocomplete="off"/>
            </div>
            <div class="form-group">
               <a class="link" target="_blank" href="http://es.wikipedia.org/wiki/International_Bank_Account_Number">IBAN</a>:
               <input type="text" name="iban" value="{$value->iban}" size="40" maxlength="28" placeholder="ej: ES12345678901234567890123456" autocomplete="off"/>
            </div>
            <div class="form-group">
               Calcular IBAN:
               <input type="text" name="ciban" size="40" maxlength="20" placeholder="ENTIDAD SUCURSAL DC CUENTA" autocomplete="off"/>
            </div>
            <div>
               <a class="btn btn-sm btn-danger" href="{$fsc->url()}&delete_cuenta={$value->codcuenta}#facturacion">eliminar</a>
               <input class="btn btn-sm btn-primary pull-right" type="submit" value="Guardar"/>
            </div>
         </form>
      </div>
      {/loop}
      <div class="new_line">
         <a class="new_line" href="#nueva_cuenta">Nueva cuenta bancaria</a>
      </div>
   </div>
   
   <div id="div_direcciones" style="display: none;">
      {loop="$fsc->cliente->get_direcciones()"}
      <div class="grupo">
         <form action="{$fsc->url()}#direcciones" method="post"/>
            <input type="hidden" name="codcliente" value="{$fsc->cliente->codcliente}"/>
            <input type="hidden" name="coddir" value="{$value->id}"/>
            <div class="form-group">
               <a class="link" href="">País</a>:
               <select name="pais">
                  {loop="$fsc->pais->all()"}
                     {if condition="$value1->codpais==$value2->codpais"}
                        <option value="{$value2->codpais}" selected="selected">{$value2->nombre}</option>
                     {else}
                        <option value="{$value2->codpais}">{$value2->nombre}</option>
                     {/if}
                  {/loop}
               </select>
            </div>
            <div class="form-group">
               Provincia:
               <input type="text" name="provincia" value="{$value->provincia}" size="15"/>
            </div>
            <div class="form-group">
               Ciudad:
               <input type="text" name="ciudad" value="{$value->ciudad}" size="20"/>
            </div>
            <div class="form-group">
               Código postal:
               <input type="text" name="codpostal" value="{$value->codpostal}" size="6" autocomplete="off"/>
            </div>
            <div class="form-group">
               Dirección:
               <input type="text" name="direccion" value="{$value->direccion}" size="60" autocomplete="off"/>
            </div>
            <div class="form-group">
               Apartado:
               <input type="text" name="apartado" value="{$value->apartado}" size="6" autocomplete="off"/>
            </div>
            <div class="form-group">
               {if condition="$value->domenvio"}
                  <input type="checkbox" name="direnvio" id="direnvio_{$value->id}" value="TRUE" checked="checked"/>
               {else}
                  <input type="checkbox" name="direnvio" id="direnvio_{$value->id}" value="TRUE"/>
               {/if}
               <label for="direnvio_{$value->id}">Dirección de envío</label>
            </div>
            <div class="form-group">
               {if condition="$value->domfacturacion"}
                  <input type="checkbox" name="dirfact" id="dirfact_{$value->id}" value="TRUE" checked="checked"/>
               {else}
                  <input type="checkbox" name="dirfact" id="dirfact_{$value->id}" value="TRUE"/>
               {/if}
               <label for="dirfact_{$value->id}">Dirección de facturación</label>
            </div>
            <div class="form-group">
               Descripción:
               <input type="text" name="descripcion" value="{$value->descripcion}" size="40" autocomplete="off"/>
            </div>
            <div>
               <a class="btn btn-sm btn-danger" href="{$fsc->url()}&delete_dir={$value->id}#direcciones">eliminar</a>
               <input class="btn btn-sm btn-primary pull-right" type="submit" value="Guardar" onclick="this.disabled=true;this.form.submit();"/>
            </div>
         </form>
      </div>
      {/loop}
      <div class="new_line">
         <a class="new_line" href="#nueva_direccion">Nueva dirección</a>
      </div>
   </div>
   
   <div id="div_subcuentas" style="display: none;">
      <br/>
      <table class="fs_table">
         <tr>
            <th align="left">Ejercicio</th>
            <th align="left">Subcuenta + Descripción</th>
            <th align="right">Debe</th>
            <th align="right">Haber</th>
            <th align="right">Saldo</th>
         </tr>
         {loop="$fsc->cliente->get_subcuentas()"}
         <tr>
            <td>{$value->codejercicio}</td>
            <td>
               <a class="link" href="{$value->url()}">{$value->codsubcuenta}</a>
               {$value->descripcion}
               <a class="link" href="index.php?page=subcuenta_asociada&cli={$fsc->cliente->codcliente}&idsc={$value->idsubcuenta}">[+]</a>
            </td>
            <td align="right">{$fsc->show_precio($value->debe, $value->coddivisa)}</td>
            <td align="right">{$fsc->show_precio($value->haber, $value->coddivisa)}</td>
            <td align="right">{$fsc->show_precio($value->saldo, $value->coddivisa)}</td>
         </tr>
         {else}
         <tr>
            <td colspan="6">Sin resultados.</td>
         </tr>
         {/loop}
      </table>
   </div>
</div>

<div class="popup" id="popup_buscar_lineas" style="min-width: 75%">
   <form id="f_buscar_lineas" name="f_buscar_lineas" action="{$fsc->url()}" method="post">
      <h1>Buscar en las líneas de los {$albaranes}</h1>
      <div style="text-align: center;">
         <input type="hidden" name="codcliente" value="{$fsc->cliente->codcliente}"/>
         <input type="text" name="buscar_lineas" size="20" placeholder="referencia" autocomplete="off"/>
         <input type="text" name="buscar_lineas_o" size="20" placeholder="observaciones" autocomplete="off"/>
         <input class="search" type="image" src="view/img/zoom2.png" alt="buscar"/>
      </div>
   </form>
   <div id="search_results"></div>
</div>

<div class="well well-sm">
   <!-- uso #listado para poner la vista directamente aquí, y $fsc->listar para seleccionar -->
   <a name="listado"></a>
   <div class="select">
      <a href="{$fsc->url()}&listar=albaranes#listado"{if condition="$fsc->listar=='albaranes'"} class="selected"{/if}>{$albaranes}</a>
      <a href="{$fsc->url()}&listar=facturas#listado"{if condition="$fsc->listar=='facturas'"} class="selected"{/if}>Facturas</a>
      <a href="{$fsc->url()}&listar=articulos#listado"{if condition="$fsc->listar=='articulos'"} class="selected"{/if}>Artículos</a>
      <a href="{$fsc->url()}&listar=stats#listado"{if condition="$fsc->listar=='stats'"} class="selected"{/if}>Estadísticas</a>
   </div>
   &nbsp; <img id="b_buscar_lineas" class="search touch" src="view/img/zoom2.png" alt="buscar"/>
   <br/><br/>
   {if condition="$fsc->listar=='albaranes'"}
      <table class="fs_table">
         <tr>
            <th></th>
            <th align="left">código + número 2</th>
            <th align="left">observaciones</th>
            <th align="right">total</th>
            <th align="right">fecha</th>
         </tr>
         {loop="$fsc->listado"}
         <tr>
            <td align="center">{if condition="!$value->ptefactura"}F{/if}</td>
            <td><a class="link" href="{$value->url()}">{$value->codigo}</a> {$value->numero2}</td>
            <td>{$value->observaciones_resume()}</td>
            <td align="right">{$fsc->show_precio($value->total, $value->coddivisa)}</td>
            <td align="right">{$value->fecha}</td>
         </tr>
         {else}
         <tr><td colspan="5">Sin resultados.</td></tr>
         {/loop}
         <tr><td colspan="5">&nbsp;</td></tr>
         <tr>
            <td colspan="2">
            {if condition="$fsc->anterior_url()!=''"}
               <a class="btn btn-sm btn-default" href="{$fsc->anterior_url()}#listado">anterior</a>
            {/if}
            </td>
            <td colspan="2"></td>
            <td align="right">
            {if condition="$fsc->siguiente_url()!=''"}
               <a class="btn btn-sm btn-default" href="{$fsc->siguiente_url()}#listado">siguiente</a>
            {/if}
            </td>
         </tr>
      </table>
   {elseif condition="$fsc->listar=='facturas'"}
      <table class="fs_table">
         <tr>
            <th></th>
            <th align="left">código</th>
            <th align="left">Observaciones</th>
            <th align="right">total</th>
            <th align="right">fecha</th>
         </tr>
         {loop="$fsc->listado"}
         <tr>
            <td align="center">{if condition="$value->idasiento"}A{/if}</td>
            <td><a class="link" href="{$value->url()}">{$value->codigo}</a></td>
            <td>{$value->observaciones_resume()}</td>
            <td align="right">{$fsc->show_precio($value->total, $value->coddivisa)}</td>
            <td align="right">{$value->fecha}</td>
         </tr>
         {else}
         <tr><td colspan="5">Sin resultados.</td></tr>
         {/loop}
         <tr><td colspan="5">&nbsp;</td></tr>
         <tr>
            <td colspan="2">
            {if condition="$fsc->anterior_url()!=''"}
               <a class="btn btn-sm btn-default" href="{$fsc->anterior_url()}#listado">anterior</a>
            {/if}
            </td>
            <td colspan="2"></td>
            <td align="right">
            {if condition="$fsc->siguiente_url()!=''"}
               <a class="btn btn-sm btn-default" href="{$fsc->siguiente_url()}#listado">siguiente</a>
            {/if}
            </td>
         </tr>
      </table>
   {elseif condition="$fsc->listar=='articulos'"}
      <table class="fs_table">
         <tr>
            <th align="left">{$albaran}</th>
            <th align="left">Artículo</th>
            <th align="right">Cantidad</th>
            <th align="right">Total+IVA</th>
            <th align="right">Fecha</th>
         </tr>
         {loop="$fsc->listado"}
         <tr>
            <td><a class="link" href="{$value->url()}">{$value->show_codigo()}</a></td>
            <td><a class="link" href="{$value->articulo_url()}">{$value->referencia}</a> {$value->descripcion}</td>
            <td align="right">{$value->cantidad}</td>
            <td align="right">{$fsc->show_precio($value->total_iva())}</td>
            <td align="right">{$value->show_fecha()}</td>
         </tr>
         {else}
         <tr><td colspan="5">Sin resultados.</td></tr>
         {/loop}
      </table>
   {else}
      <div id="chart_albaranes_month" style="width: 95%; margin-left: auto; margin-right: auto; height: 400px;"></div>
   {/if}
</div>
{else}
<div class="well well-sm" style="text-align: center;">
   <img src="view/img/fuuu_face.png" alt="fuuuuu"/>
</div>
{/if}

{include="footer"}